{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SIMONAS-LAPTOP\\SQLEXPRESS;Database=FunnyBunnyGamesDb;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
